<html>
<head>
	<link rel='stylesheet' href="main.css"	/>
	<script src="scripts/jquery.js"></script>
	<script type='text/javascript'>
		$(window).on('resize', function () {
			var width = $(window).width();
			if (width < 800) {
				$('.third').addClass('full');
			}

			if (width >= 800) {
				$('.third').removeClass('full');
			}
		});
	</script>
</head>
<body>
	<div id='header'>
		<div class='wrapper'>
			<div id='nav'>
				<h1>Tadah Catering</h1>
				<div class='clear'></div>
				<h2>Making life a special event!</h2>
				<ul>
					<a href=''><li>Menu</li></a>
					<a href=''><li>Events</li></a>
					<a href=''><li>Love Notes</li></a>
					<a href=''><li>Contact</li></a>
				</ul>
			</div>

			<div class='clear'></div>
		</div>


	</div>
	<div class='wrapper'>
		<div id='slideshow' class='page'>
			<img src ='imgs/food1.jpg'	/>
			<div class='divider-large'></div>
			<h3>Local Catering for Seattle</h3>
			<div class='clear'></div>
			<div class='third'>
				<p>
					This is a description of how local and fresh the catered food is. Let's talk about some different stuff here describing Tadah Catering and Events. A little bit more text here I think will do the trick.
				</p>
			</div>
			<div class='third'>
				<p>
					This is a description of how local and fresh the catered food is. Let's talk about some different stuff here describing Tadah Catering and Events. A little bit more text here I think will do the trick.
				</p>
			</div>
			<div class='third'>
				<p>
					This is a description of how local and fresh the catered food is. Let's talk about some different stuff here describing Tadah Catering and Events. A little bit more text here I think will do the trick.
				</p>
			</div>
			<div class='clear'></div>
		</div>
	</div>

	<div class='footer'></div>
</body>
</html>